addressbook3.proto

syntax = "proto3";

/* https://developers.google.com/protocol-buffers/docs/pythontutorial
# $Id$ $Date$

Makefile command:
make all -f protobufs.mak
*/


package tutorial;

message Person {
  string name = 1;
  int32 id = 2;
  string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}

message RqstReadAddressBook {
    string filename  = 1;
}

message RspReadAddressBook {
    repeated Person people = 1;
}

message AccID {
    uint32 id = 1;
}

message StringValue {
    string value = 1;
}

                            // <- AccID
message RqstAgentStatus {
    uint32 id = 1;
}

                            // -> StringValue
message RspAgentStatus {
    string value = 1;
}
