addressbook.proto

syntax = "proto2";

/* https://developers.google.com/protocol-buffers/docs/pythontutorial
# $Id$ $Date$

Makefile command:
make all -f protobufs.mak
*/

package tutorial;

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
}

message AddressBook {
  repeated Person people = 1;
}

message RqstReadAddressBook {
    required string filename  = 1;
}

message RspReadAddressBook {
    repeated Person people = 1;
}

message AccID {
    required uint32 id = 1;
}

message StringValue {
    optional string value = 1;
}
